method boot_scheduler(): int from "scheduler";
method create_pool(algorithm: int, phase: int): int from "scheduler";
method create_thread(slot: int, arrival: int, duration: int, workload: int): int from "scheduler";
method run_pool(): int from "scheduler";
method finish_demo(): int from "scheduler";

method load1(): int
var a: int;
begin
  a := 1;
  while true do
  begin
    a := a + 1;
    a := a * 3;
    if a > 1000 then
    begin
      a := a - 997;
    end;
  end;
  return 0;
end;

method load2(): int
var a: int;
begin
  a := 2;
  while true do
  begin
    a := a + 5;
    a := a * 7;
    if a > 4096 then
    begin
      a := a - 4033;
    end;
  end;
  return 0;
end;

method load3(): int
var a: int;
begin
  a := 3;
  while true do
  begin
    a := a + 9;
    a := a * 11;
    if a > 8192 then
    begin
      a := a - 8161;
    end;
  end;
  return 0;
end;

method load4(): int
var a: int;
begin
  a := 4;
  while true do
  begin
    a := a + 13;
    a := a * 5;
    if a > 2048 then
    begin
      a := a - 2003;
    end;
  end;
  return 0;
end;

method warmup_phase(): int
begin
  create_pool(0, 9);
  create_thread(0, 0, 1, 1);
  run_pool();
  return 0;
end;

method phase_fcfs5(): int
begin
  create_pool(0, 0);
  create_thread(0, 0, 10, 1);
  create_thread(1, 5, 2, 2);
  create_thread(2, 10, 9, 3);
  create_thread(3, 15, 3, 4);
  create_thread(4, 20, 8, 1);
  create_thread(5, 25, 4, 2);
  run_pool();
  return 0;
end;

method phase_srt5(): int
begin
  create_pool(1, 1);
  create_thread(0, 0, 10, 1);
  create_thread(1, 5, 2, 2);
  create_thread(2, 10, 9, 3);
  create_thread(3, 15, 3, 4);
  create_thread(4, 20, 8, 1);
  create_thread(5, 25, 4, 2);
  run_pool();
  return 0;
end;

method phase_fcfs4(): int
begin
  create_pool(0, 2);
  create_thread(0, 0, 10, 1);
  create_thread(1, 4, 3, 2);
  create_thread(2, 8, 9, 3);
  create_thread(3, 12, 2, 4);
  create_thread(4, 16, 8, 1);
  create_thread(5, 20, 4, 2);
  run_pool();
  return 0;
end;

method phase_srt4(): int
begin
  create_pool(1, 3);
  create_thread(0, 0, 10, 1);
  create_thread(1, 4, 3, 2);
  create_thread(2, 8, 9, 3);
  create_thread(3, 12, 2, 4);
  create_thread(4, 16, 8, 1);
  create_thread(5, 20, 4, 2);
  run_pool();
  return 0;
end;

method main(): int
begin
  boot_scheduler();
  warmup_phase();
  phase_fcfs5();
  phase_srt5();
  phase_fcfs4();
  phase_srt4();
  finish_demo();
  return 0;
end;
